FTCalculator/MainWindow.xaml

<Window x:Class="FTCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTCalculator"
        mc:Ignorable="d"
        Title="FTCalculator" Height="560" Width="320">
	<Window.Resources>
        
	</Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Calculator operation field -->
        <Grid Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CurrentOperationsField" Text="0.00 + 0.00" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" x:Name="CalculationResultField" Text="0.00" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        
        <!-- Calculator buttons top row -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CalculatorButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ButtonClear" Tag="Clear" Click="Clear_Click">Clear</Button>
            <Button Grid.Column="1" x:Name="ButtonDivide" Tag="Divide" Click="OperatorButton_Click">/</Button>
        </Grid>

        <!-- Calculator buttons buttom three rows -->
        <Grid Grid.Row="2">
			<Grid.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource CalculatorButton}"/>
			</Grid.Resources>
			
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonSeven" Tag="7" Click="NumberButton_Click">7</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ButtonEight" Tag="8" Click="NumberButton_Click">8</Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonNine" Tag="9" Click="NumberButton_Click">9</Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="ButtonMultiply" Tag="Multiply" Click="OperatorButton_Click">*</Button>

            <Button Grid.Row="1" Grid.Column="0" x:Name="ButtonFour" Tag="4" Click="NumberButton_Click">4</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonFive" Tag="5" Click="NumberButton_Click">5</Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="ButtonSix" Tag="6" Click="NumberButton_Click">6</Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="ButtonSubstract" Tag="Subtract" Click="OperatorButton_Click">-</Button>

            <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonOne" Tag="1" Click="NumberButton_Click">1</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonTwo" Tag="2" Click="NumberButton_Click">2</Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="ButtonThree" Tag="3" Click="NumberButton_Click">3</Button>
            <Button Grid.Row="2" Grid.Column="3" x:Name="ButtonAdd" Tag="Add" Click="OperatorButton_Click">+</Button>

            <Button Grid.Row="3" Grid.Column="0" x:Name="ButtonFactorial" Tag="Factorial" Click="OperatorButton_Click">n!</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="ButtonZero" Tag="0" Click="NumberButton_Click">0</Button>
            <Button Grid.Row="3" Grid.Column="2" x:Name="ButtonDecimal" Tag="Comma">.</Button>
            <Button Grid.Row="3" Grid.Column="3" x:Name="ButtonCalculate" Tag="Compute">=</Button>
        </Grid>
    </Grid>
</Window>
