FTCalculator/MainWindow.xaml

<Window x:Class="FTCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTCalculator"
        mc:Ignorable="d"
        Title="FTCalculator" Height="560" Width="320">
	<Window.Resources>
        
	</Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Calculator operation screen -->
        <Grid Grid.Row="0">
            <Border Margin ="10 20 10 10" HorizontalAlignment="Right" BorderThickness="10">
                <TextBlock Text="0.00" FontSize="40"></TextBlock>
            </Border>
        </Grid>   
        
        <!-- Calculator operation buttons -->
        <Grid Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource CalculatorButton}"/>
			</Grid.Resources>
			
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0">7</Button>
            <Button Grid.Row="0" Grid.Column="1">8</Button>
            <Button Grid.Row="0" Grid.Column="2">9</Button>
            <Button Grid.Row="0" Grid.Column="3">/</Button>

            <Button Grid.Row="1" Grid.Column="0">4</Button>
            <Button Grid.Row="1" Grid.Column="1">5</Button>
            <Button Grid.Row="1" Grid.Column="2">6</Button>
            <Button Grid.Row="1" Grid.Column="3">x</Button>

            <Button Grid.Row="2" Grid.Column="0">1</Button>
            <Button Grid.Row="2" Grid.Column="1">2</Button>
            <Button Grid.Row="2" Grid.Column="2">3</Button>
            <Button Grid.Row="2" Grid.Column="3">-</Button>
			
			<Button Grid.Row="3" Grid.Column="0">0</Button>
			<Button Grid.Row="3" Grid.Column="1">,</Button>
            <Button Grid.Row="3" Grid.Column="2">=</Button>
            <Button Grid.Row="3" Grid.Column="3">+</Button>
        </Grid>
    </Grid>
</Window>
