FTCalculator/Views/CalculatorView.xaml

<UserControl x:Class="FTCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTCalculator.Views" xmlns:viewmodels="clr-namespace:FTCalculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="320">
    <UserControl.DataContext>
        <viewmodels:CalculatorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Calculator operation field -->
            <Grid Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <TextBlock 
                        Grid.Row="0" 
                        x:Name="ActiveOperationsField" 
                        Text="{Binding ActiveOperations}" 
                        FontSize="35" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"/>
                <TextBlock 
                        Grid.Row="1" 
                        x:Name="ActiveOperandField" 
                        Text="{Binding ActiveOperand}" FontSize="50" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>

            <!-- Calculator buttons top row -->
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CalculatorButton}"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Tag="Clear" Content="Clear"
                    Command="{Binding ClearCommand}"/>
            <Button Grid.Column="1" Content="/" Command="{Binding AddOperatorCommand}" 
                    CommandParameter="Divide"/>
        </Grid>

            <!-- Calculator buttons buttom three rows -->
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CalculatorButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Command="{Binding AddNumberCommand}" CommandParameter="7"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Command="{Binding AddNumberCommand}" CommandParameter="8"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Command="{Binding AddNumberCommand}" CommandParameter="9"/>
            <Button Grid.Row="0" Grid.Column="3" Content="*" 
                    Command="{Binding AddOperatorCommand}" CommandParameter="Multiply"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding AddNumberCommand}" CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Command="{Binding AddNumberCommand}" CommandParameter="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Command="{Binding AddNumberCommand}" CommandParameter="6"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-"  
                    Command="{Binding AddOperatorCommand}" CommandParameter="Subtract"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Command="{Binding AddNumberCommand}" CommandParameter="1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Command="{Binding AddNumberCommand}" CommandParameter="2"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Command="{Binding AddNumberCommand}" CommandParameter="3"/>
            <Button Grid.Row="2" Grid.Column="3" Content="+"  
                    Command="{Binding AddOperatorCommand}" CommandParameter="Add"/>

            <Button Grid.Row="3" Grid.Column="0" Content="n!" Tag="Factorial"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Command="{Binding AddNumberCommand}" CommandParameter="0"/>
            <Button Grid.Row="3" Grid.Column="2" Content="." Tag="Comma"/>
            <Button Grid.Row="3" Grid.Column="3" Content="=" Tag="Equals" Foreground="White" 
                    Background="{StaticResource EqualsButtonBlueBrush}"
                    Command="{Binding ComputeCommand}"/>
        </Grid>
    </Grid>
</UserControl>
